{
  "name": "robonautsclub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "generate:pdf-fonts": "node scripts/generate-pdfkit-font-data.mjs",
    "verify:pdf": "node scripts/verify-pdf-generation.mjs",
    "verify:event-fee": "node scripts/verify-event-suggested-fee.mjs",
    "preview:certificate": "npx --yes tsx scripts/preview-certificate.ts",
    "cf:build": "NEXT_PUBLIC_BASE_URL=https://www.robonautsltd.com NEXT_PUBLIC_SITE_URL=https://www.robonautsltd.com opennextjs-cloudflare build",
    "cf:preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf:deploy": "npm run cf:build && opennextjs-cloudflare deploy",
    "preview": "npm run cf:preview",
    "deploy": "npm run cf:deploy",
    "cf:cache-setup": "wrangler r2 bucket create robonautsclub-next-cache && wrangler d1 create robonautsclub-next-tag-cache",
    "cf:d1-migrate:local": "wrangler d1 migrations apply robonautsclub-app --local",
    "cf:d1-migrate:remote": "wrangler d1 migrations apply robonautsclub-app --remote",
    "cf:dump-firebase": "node scripts/dump-firebase.mjs",
    "cf:import-d1": "node scripts/import-d1.mjs",
    "cf:copy-firebase": "node scripts/dump-firebase.mjs && node scripts/import-d1.mjs --remote",
    "cf:set-admin-password": "node scripts/set-admin-password.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts --include-runtime=false",
    "analyze": "ANALYZE=true next build --webpack"
  },
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@hookform/resolvers": "^5.2.2",
    "blob-stream": "^0.1.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.3",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "flowbite-react": "^0.12.15",
    "input-otp": "^1.4.2",
    "jose": "4.15.9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "next": "16.2.4",
    "next-intl": "^4.14.8",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-day-picker": "^10.0.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.75.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^4.11.0",
    "resend": "^6.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.0",
    "@opennextjs/cloudflare": "^1.19.4",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.85.0"
  },
  "optionalDependencies": {
    "@react-pdf/renderer": "^4.3.2"
  }
}
